0x00001273 ..@17.ciclo_cadena
0x000012d4 ..@19.ciclo_cadena
0x000013f3 ..@22.ciclo_cadena
0x000013da ..@22.sigo
0x0000145a ..@23.ciclo_cadena
0x00001441 ..@23.sigo
0x00001499 ..@24.ciclo_cadena
0x00001480 ..@24.sigo
0x00001500 ..@25.ciclo_cadena
0x000014e7 ..@25.sigo
0x00001552 ..@26.ciclo_cadena
0x00001539 ..@26.sigo
0x000015b0 ..@27.ciclo_cadena
0x00001597 ..@27.sigo
0x000015ec ..@28.ciclo_cadena
0x000015d3 ..@28.sigo
0x00002cab ..@74.ciclo_cadena
0x0000151e A20_check
0x00001609 A20_check.exit
0x000015bf A20_check.falla
0x000015f9 A20_check.sigue
0x000013c4 A20_disable
0x0000146a A20_enable
0x00001510 A20_wait
0x00001517 A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x000013a4 check_msg
0x00007140 code2exception
0x000013c2 contadorlineas
0x000030d7 copy_page
0x000035d1 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x0000138d disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001376 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x000013be fail_msg
0x00002d2f fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d14 idt_init
0x00002566 _isr0
0x000025ac _isr0.ring0_exception
0x000025ba _isr1
0x000028ac _isr10
0x000028f0 _isr10.ring0_exception
0x000028fe _isr11
0x00002942 _isr11.ring0_exception
0x00002950 _isr12
0x00002994 _isr12.ring0_exception
0x000029a2 _isr13
0x000029e6 _isr13.ring0_exception
0x00002bea _isr14
0x000029f4 _isr15
0x00002a3a _isr15.ring0_exception
0x00002a48 _isr16
0x00002a8e _isr16.ring0_exception
0x00002a9c _isr17
0x00002ae0 _isr17.ring0_exception
0x00002aee _isr18
0x00002b34 _isr18.ring0_exception
0x00002b42 _isr19
0x00002b88 _isr19.ring0_exception
0x00002600 _isr1.ring0_exception
0x0000260e _isr2
0x00002b96 _isr20
0x00002bdc _isr20.ring0_exception
0x00002654 _isr2.ring0_exception
0x00002662 _isr3
0x00002bfc _isr32
0x00002c27 _isr32.fin
0x00002c33 _isr33
0x000026a8 _isr3.ring0_exception
0x000026b6 _isr4
0x000026fc _isr4.ring0_exception
0x0000270a _isr5
0x00002750 _isr5.ring0_exception
0x0000275e _isr6
0x000027a4 _isr6.ring0_exception
0x000027b2 _isr7
0x000027f8 _isr7.ring0_exception
0x00002806 _isr8
0x00002c46 _isr88
0x0000284a _isr8.ring0_exception
0x00002858 _isr9
0x00002c52 _isr98
0x0000289e _isr9.ring0_exception
0x00002c5c isrClock
0x00002c58 isrNumber
0x0000799c is_shift_pressed
0x000024c1 kernel_exception
0x00002efb mmu_init
0x00002f20 mmu_init_kernel_dir
0x0000313d mmu_init_task_dir
0x00002fa9 mmu_map_page
0x00002efc mmu_next_free_kernel_page
0x00002f0e mmu_next_free_user_page
0x0000304f mmu_unmap_page
0x00001297 modo_protegido
0x00002e04 move_down
0x00002e30 move_left
0x00002e46 move_right
0x00002e1a move_up
0x00002e5c new_line
0x00002c60 next_clock
0x00002c81 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x000013bb ok_msg
0x000031fd page_fault_handler
0x00002d20 pic_disable
0x00002d11 pic_enable
0x00002cb9 pic_finish1
0x00002cc2 pic_finish2
0x00002cd1 pic_reset
0x00001611 print
0x0000166b print_dec
0x00001a01 print_exception_template
0x000016fc print_hex
0x00001862 print_regs
0x00002ea4 process_scancode
0x00002d80 put
0x00002da1 put_marker
0x00002dce restore_marker
0x000042e0 scancode_defs
0x00003401 sched_add_task
0x000034b4 sched_disable_task
0x0000350e sched_enable_task
0x00003568 sched_init
0x00003581 sched_next_task
0x00002560 sched_task_offset
0x00007c80 sched_tasks
0x00002564 sched_task_selector
0x000017e0 screen_draw_box
0x0000183d screen_draw_layout
0x000044e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004634 task_code_start
0x000039df tasks_init
0x00003a40 tasks_input_process
0x000038a7 tasks_screen_draw
0x000037c3 tasks_screen_update
0x000036cf tasks_syscall_draw
0x00003a55 tasks_tick
0x00002df1 toggle_shift
0x00003335 tss_create_user_task
0x00003265 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x000033ba tss_init
0x00007be0 tss_initial
0x000032ac tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002e7c unrecognized_scancode
