0x00001273 ..@11.ciclo_cadena
0x000012d4 ..@13.ciclo_cadena
0x00001397 ..@16.ciclo_cadena
0x0000137e ..@16.sigo
0x000013fe ..@17.ciclo_cadena
0x000013e5 ..@17.sigo
0x0000143d ..@18.ciclo_cadena
0x00001424 ..@18.sigo
0x000014a4 ..@19.ciclo_cadena
0x0000148b ..@19.sigo
0x000014f6 ..@20.ciclo_cadena
0x000014dd ..@20.sigo
0x00001554 ..@21.ciclo_cadena
0x0000153b ..@21.sigo
0x00001590 ..@22.ciclo_cadena
0x00001577 ..@22.sigo
0x00002b18 ..@71.ciclo_cadena
0x000014c2 A20_check
0x000015ad A20_check.exit
0x00001563 A20_check.falla
0x0000159d A20_check.sigue
0x00001368 A20_disable
0x0000140e A20_enable
0x000014b4 A20_wait
0x000014bb A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001348 check_msg
0x00005140 code2exception
0x00001366 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001331 disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x0000131a enable_msg
0x000059a8 _end
0x00000004 fail_len
0x00001362 fail_msg
0x00002b9c fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cb8 idt_init
0x00002500 _isr0
0x00002537 _isr0.ring0_exception
0x00002545 _isr1
0x000027b0 _isr10
0x000027e5 _isr10.ring0_exception
0x000027f3 _isr11
0x00002828 _isr11.ring0_exception
0x00002836 _isr12
0x0000286b _isr12.ring0_exception
0x00002879 _isr13
0x000028ae _isr13.ring0_exception
0x000028bc _isr14
0x000028f1 _isr14.ring0_exception
0x000028ff _isr15
0x00002936 _isr15.ring0_exception
0x00002944 _isr16
0x0000297b _isr16.ring0_exception
0x00002989 _isr17
0x000029be _isr17.ring0_exception
0x000029cc _isr18
0x00002a03 _isr18.ring0_exception
0x00002a11 _isr19
0x00002a48 _isr19.ring0_exception
0x0000257c _isr1.ring0_exception
0x0000258a _isr2
0x00002a56 _isr20
0x00002a8d _isr20.ring0_exception
0x000025c1 _isr2.ring0_exception
0x000025cf _isr3
0x00002a9b _isr32
0x00002aa8 _isr33
0x00002606 _isr3.ring0_exception
0x00002614 _isr4
0x0000264b _isr4.ring0_exception
0x00002659 _isr5
0x00002690 _isr5.ring0_exception
0x0000269e _isr6
0x000026d5 _isr6.ring0_exception
0x000026e3 _isr7
0x0000271a _isr7.ring0_exception
0x00002728 _isr8
0x00002ab9 _isr88
0x0000275d _isr8.ring0_exception
0x0000276b _isr9
0x00002abf _isr98
0x000027a2 _isr9.ring0_exception
0x00002ac9 isrClock
0x00002ac5 isrNumber
0x0000599c is_shift_pressed
0x00002465 kernel_exception
0x00001297 modo_protegido
0x00002c71 move_down
0x00002c9d move_left
0x00002cb3 move_right
0x00002c87 move_up
0x00002cc9 new_line
0x00002acd next_clock
0x00002aee next_clock.ok
0x00000003 ok_len
0x0000135f ok_msg
0x00002b8d pic_disable
0x00002b7e pic_enable
0x00002b26 pic_finish1
0x00002b2f pic_finish2
0x00002b3e pic_reset
0x000015b5 print
0x0000160f print_dec
0x000019a5 print_exception_template
0x000016a0 print_hex
0x00001806 print_regs
0x00002d11 process_scancode
0x00002bed put
0x00002c0e put_marker
0x00002c3b restore_marker
0x000032e0 scancode_defs
0x00001784 screen_draw_box
0x000017e1 screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c5e toggle_shift
0x00005998 under_marker
0x00002ce9 unrecognized_scancode
