0x00001273 ..@13.ciclo_cadena
0x000012d4 ..@15.ciclo_cadena
0x000013c6 ..@18.ciclo_cadena
0x000013ad ..@18.sigo
0x0000142d ..@19.ciclo_cadena
0x00001414 ..@19.sigo
0x0000146c ..@20.ciclo_cadena
0x00001453 ..@20.sigo
0x000014d3 ..@21.ciclo_cadena
0x000014ba ..@21.sigo
0x00001525 ..@22.ciclo_cadena
0x0000150c ..@22.sigo
0x00001583 ..@23.ciclo_cadena
0x0000156a ..@23.sigo
0x000015bf ..@24.ciclo_cadena
0x000015a6 ..@24.sigo
0x00002b17 ..@70.ciclo_cadena
0x000014f1 A20_check
0x000015dc A20_check.exit
0x00001592 A20_check.falla
0x000015cc A20_check.sigue
0x00001397 A20_disable
0x0000143d A20_enable
0x000014e3 A20_wait
0x000014ea A20_wait2
0x000069b0 __bss_start
0x00000017 check_len
0x00001377 check_msg
0x00006140 code2exception
0x00001395 contadorlineas
0x00002f5f copy_page
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x00001360 disable_msg
0x000069b0 _edata
0x00000017 enable_len
0x00001349 enable_msg
0x000069b0 _end
0x00000004 fail_len
0x00001391 fail_msg
0x00002b9b fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001ce7 idt_init
0x00002530 _isr0
0x00002567 _isr0.ring0_exception
0x00002575 _isr1
0x000027e0 _isr10
0x00002815 _isr10.ring0_exception
0x00002823 _isr11
0x00002858 _isr11.ring0_exception
0x00002866 _isr12
0x0000289b _isr12.ring0_exception
0x000028a9 _isr13
0x000028de _isr13.ring0_exception
0x00002a88 _isr14
0x000028ec _isr15
0x00002923 _isr15.ring0_exception
0x00002931 _isr16
0x00002968 _isr16.ring0_exception
0x00002976 _isr17
0x000029ab _isr17.ring0_exception
0x000029b9 _isr18
0x000029f0 _isr18.ring0_exception
0x000029fe _isr19
0x00002a35 _isr19.ring0_exception
0x000025ac _isr1.ring0_exception
0x000025ba _isr2
0x00002a43 _isr20
0x00002a7a _isr20.ring0_exception
0x000025f1 _isr2.ring0_exception
0x000025ff _isr3
0x00002a9a _isr32
0x00002aa7 _isr33
0x00002636 _isr3.ring0_exception
0x00002644 _isr4
0x0000267b _isr4.ring0_exception
0x00002689 _isr5
0x000026c0 _isr5.ring0_exception
0x000026ce _isr6
0x00002705 _isr6.ring0_exception
0x00002713 _isr7
0x0000274a _isr7.ring0_exception
0x00002758 _isr8
0x00002ab8 _isr88
0x0000278d _isr8.ring0_exception
0x0000279b _isr9
0x00002abe _isr98
0x000027d2 _isr9.ring0_exception
0x00002ac8 isrClock
0x00002ac4 isrNumber
0x0000699c is_shift_pressed
0x00002494 kernel_exception
0x00002d67 mmu_init
0x00002d8c mmu_init_kernel_dir
0x00002fc5 mmu_init_task_dir
0x00002e15 mmu_map_page
0x00002d68 mmu_next_free_kernel_page
0x00002d7a mmu_next_free_user_page
0x00002eda mmu_unmap_page
0x00001297 modo_protegido
0x00002c70 move_down
0x00002c9c move_left
0x00002cb2 move_right
0x00002c86 move_up
0x00002cc8 new_line
0x00002acc next_clock
0x00002aed next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x0000138e ok_msg
0x00003085 page_fault_handler
0x00002b8c pic_disable
0x00002b7d pic_enable
0x00002b25 pic_finish1
0x00002b2e pic_finish2
0x00002b3d pic_reset
0x000015e4 print
0x0000163e print_dec
0x000019d4 print_exception_template
0x000016cf print_hex
0x00001835 print_regs
0x00002d10 process_scancode
0x00002bec put
0x00002c0d put_marker
0x00002c3a restore_marker
0x000042e0 scancode_defs
0x000017b3 screen_draw_box
0x00001810 screen_draw_layout
0x000044e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c5d toggle_shift
0x00006998 under_marker
0x00002ce8 unrecognized_scancode
